SITE_DOMAIN=compucorp.zaay.io
LETSENCRYPT_MAIL=alen.zubich@gmail.com
DRUPAL_SITE_NAME=Example site
DRUPAL_SITE_USER=admin
DRUPAL_SITE_PASS=caLL@!2
DRUPAL_DB_HOST=db
DRUPAL_DB_NAME=drupal
DRUPAL_DB_USER=drupal
DRUPAL_DB_PASS=3ZqDyMmpPq7MGnHu
CIVICRM_DB_HOST=db
CIVICRM_DB_NAME=civicrm
CIVICRM_DB_USER=civicrm
CIVICRM_DB_PASS=gudesdesQBfdUATj
SYSTEM_USER=drupal
SYSTEM_PASS=keCk$1